html,
body {
  font-family: space;
  height: 100%;
  background-color: var(--bg);
  /* background-color: #000; */
  font-size: clamp(0.95rem, 0.6396rem + 0.9515vw, 1.125rem);
}

main {
  height: 100%;
  color: var(--surface0);
  /* From https://css.glass */
  /* background: rgba(255, 255, 255, 0.14); */
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(14.4px); */
  /* -webkit-backdrop-filter: blur(14.4px); */
  /* -webkit-box-shadow: -80px 33px 64px 0px rgba(0, 0, 0, 0.81); */
  /*   -moz-box-shadow: -80px 33px 64px 0px rgba(0, 0, 0, 0.81); */
  /*   box-shadow: -80px 33px 64px 0px rgba(0, 0, 0, 0.81); */
}

.grid {
  display: grid;
  height: 100%;
  place-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "pic pic"
    "ban ban"
    "nav nav"
    "con con";

  /* background-color: var(--black2); */
  --stagger-delay: 200ms;
}

.pic {
  grid-area: pic;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  animation: card_entrance-1 800ms cubic-bezier(0.075, 0.12, 0.165, 1);
  animation-fill-mode: backwards;
  animation-delay: calc(1 * var(--stagger-delay));

  transition: all 500ms linear;

  height: 100%;
  background-color: var(--black2);
}
.pic > img {
  width: clamp(20%, 33vw, 100%);
  aspect-ratio: 1;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 4px solid var(--red);
  transition: all 300ms ease-in-out;
}
.pic > img:hover {
  transform: scale(1.07);
  width: 100%;
  border-radius: 0%;
  border: 0.1rem solid var(--red);
}
.ban {
  font-size: 150%;
  grid-area: ban;
  animation: card_entrance-2 700ms ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: calc(2 * var(--stagger-delay));

  font-family: banner;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black2);
}

.ban > h1 {
  color: var(--yellow);
  background-color: var(--black3);
  padding: 2rem;
  animation: animate 4s ease-in-out;
  transition: all 500ms linear;
}

.ban > h1:hover {
  color: var(--red);
  border: 0.3rem var(--green) solid;
  border-radius: 1ch;
  padding: 1rem;
}

@keyframes animate {
  0% {
    color: var(--blue);
    clip-path: polygon(11% 0, 17% 46%, 11% 100%, 0% 100%, 0 47%, 0 0);
  }
  50% {
    color: var(--green);
    clip-path: polygon(69% 3%, 86% 44%, 73% 90%, 0% 90%, 0 47%, 0 0);
  }
  100% {
    color: var(--yellow);
    clip-path: polygon(100% 0, 100% 37%, 100% 100%, 0% 100%, 0 47%, 0 0);
  }
}

/* navigation */
.nav {
  grid-area: nav;
  animation: card_entrance-4 700ms ease-out;
  animation-fill-mode: backwards;
  animation-delay: calc(4 * var(--stagger-delay));

  height: 100%;
  width: 100%;
  /* hack to make it seem not overflowing */
  background-color: var(--black1);

  font-family: vt;
  font-size: clamp(0.95rem, 0.6396rem + 0.9515vw, 1.125rem);
}
nav {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  /* padding: 2rem; */
  /* gap: 1rem; */
}
.nav li {
  width: 100%;
  list-style: none;
  text-decoration: none;
  padding: 1rem;

  display: flex;
  justify-content: center;
  background: var(--black);
}
.nav a {
  width: 90%;
  background-color: var(--black1);
  border-radius: 4%;
  text-decoration: none;
  color: var(--surface0);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* gap between text and icon */
.nav a svg {
  margin-right: 1ch;
}

.nav a:hover {
  background-color: var(--black1);
}
/* content  */
.con {
  grid-area: con;
  animation: card_entrance-3 700ms ease-out;
  animation-fill-mode: backwards;
  animation-delay: calc(3 * var(--stagger-delay));
  height: 100%;
  width: 100%;
  padding: 1rem 3rem;
  background-color: var(--black);
}

@media (min-width: 475px) {
  .container {
    max-height: 75rem;
  }
}
@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    height: 95%;
    max-height: 72rem;
    border-top-left-radius: 2%;
  }
  .grid {
    border-radius: 2%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "pic ban"
      "nav nav"
      "con con";
  }
  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  nav li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ban {
    background-color: var(--black2);
    padding-right: 4rem;
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 25% auto;
    grid-template-areas:
      "pic ban"
      "nav con";
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--black1);
    place-items: center;

    padding: 0;
    margin: 0;
  }
  .nav li {
    display: block;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .nav a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: left;
    justify-items: left;
    min-width: 100%;
    height: 100%;
    border-radius: 0%;
    background-color: unset;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
  }
  .nav a svg {
    align-self: center;
    justify-self: right;
    margin-left: 60%;
  }
  .nav a:hover {
    background-color: unset;
  }
  .nav a svg {
    transition: all 100ms ease-out;
  }
  .nav a:hover svg {
    transform: translateX(-10%) scale(1.09);
  }
  .nav li:hover {
    cursor: pointer;
    background-color: var(--gray);
  }
  .nav li:nth-child(1):hover a svg {
    color: var(--green);
  }
  .nav li:nth-child(2):hover a svg {
    color: var(--pink);
  }
  .nav li:nth-child(3):hover a svg {
    color: var(--peach);
  }
  .nav li:nth-child(4):hover a svg {
    color: var(--mauve);
  }
  .nav li:nth-child(5):hover a svg {
    color: var(--sapphire);
  }
  .nav li:nth-child(6):hover a svg {
    color: var(--sky);
  }
}

h1 {
  color: var(--peach);
}
h2 {
  color: var(--blue);
}
h3 {
  color: var(--yellow);
}
h4 {
  color: var(--green);
}
h5 {
  color: var(--sky);
}
h6 {
  color: var(--teal);
}
